<div class="grid h-screen place-items-center">
	<div class="grid m-1 place-items-center gap-8">
		<h1 class="pt-4 text-black text-2xl">Réservations Paillotte</h1>
		<div class="grid">
			<div class="flex items-center">
					<button phx-click="prev-month" class="flex items-center justify-center px-4 py-2 mx-1 text-gray-500 hover:text-gray-800">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
							</svg>
					</button>
					<span class="grow text-gray-800 text-lg text-center capitalize"><%= Timex.format!(@current_date, "%B %Y", :strftime) %></span>
					<button phx-click="next-month" class="flex items-center justify-center px-4 py-2 mx-1 text-gray-500 hover:text-gray-800">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
							</svg>
					</button>
			</div>

			<table class="table auto text-center border-4 border-gray-800 rounded-xl border-separate border-spacing-0">
				<thead class="bg-gray-800">
					<tr>
						<%= for day_name <- Calendar.day_shortnames() do %>
						<th class="text-sm font-medium text-white capitalize px-2 py-1 sm:px-6 sm:py-4 ">
							<%= day_name %>
						</th>
						<% end %>
					</tr>
				</thead>
				<tbody>
					<%= for week <- @week_rows do %>
					<tr>
						<%= for day <- week do %>
							<.live_component module={CalendarDayComponent} id={day} current_date={@current_date} user_id={@user_id}/>
						<% end %>
					</tr>
					<% end %>
				</tbody>
			</table>
		</div>
		<div draggable="true" ondragstart="event.preventDefault()">
			<%= live_redirect to: Routes.live_path(@socket, HutWeb.Book, date: Timex.format!(@current_date, "{YYYY}-{M}-{D}")) do %>
				<button class="rounded-full py-2 px-6 text-base text-gray-900 bg-violet-400 hover:bg-violet-500 active:bg-violet-600 disabled:bg-gray-300" disabled={@current_date < Timex.today() and @bookings == %{}}>Réserver</button>
		<%end%>
		</div>
	</div>
</div>
