<div class="grid h-screen place-items-center">
	<div class="grid place-items-center gap-8">
		<h1 class="pt-4 text-black text-2xl">Réservations Paillotte</h1>
		<div class="flex flex-col place-items-left gap-4">
		<h2 class="text-gray-800 text-lg text-center capitalize">
			<%= Timex.format!(@date, "{WDfull} {D} {Mfull} {YYYY}")%>
		</h2>
		<div>
			<%= cond do %>
			<% Map.has_key?(@bookings, :lunch) -> %>
			<h2 class="text-lg font-medium">Déjeuner</h2>
			<div class="mt-2 flex place-items-center items-center gap-2">
				<span class="w-[250px] overflow-hidden">
					Réservé par <%= @bookings.lunch.name %>
				</span>
				<%= if @user_id == @bookings.lunch.user_id and @date >= Timex.today() do %>
				<button phx-click="cancel" phx-value-period="lunch" class="w-[100px] py-2 px-4 rounded-full text-base text-gray-900 bg-pink-400 hover:bg-pink-500 active:bg-pink-600">Annuler</button>
				<% end %>
			</div>
			<% @date >= Timex.today() -> %>
			<h2 class="text-lg font-medium">Déjeuner</h2>
			<.form let={f} for={:lunch} phx_submit="save" class="mt-2 flex place-items-center items-center gap-2">
			<%= text_input f, :name, placeholder: "Entrez votre nom", class: "w-[250px] bg-white border border-gray-300 rounded text-sm shadow-sm placeholder:italic placeholder-gray-400 focus:border-pink-400 focus:ring-1 focus:ring-pink-400" %>
			<%= submit "Réserver", class: "w-[100px] py-2 px-4 rounded-full text-base text-gray-900 bg-pink-400 hover:bg-pink-500 active:bg-pink-600"%>
			</.form>
			<% true -> %>
			<% end %>
		</div>
		<div>
			<%= cond do %>
			<% Map.has_key?(@bookings, :dinner) -> %>
			<h2 class="text-lg font-medium">Dîner</h2>
			<div class="mt-2 flex place-items-center items-center gap-2">
				<span class="w-[250px] overflow-hidden">
					Réservé par <%= @bookings.dinner.name %>
				</span>
				<%= if @user_id == @bookings.dinner.user_id  and @date >= Timex.today() do %>
				<button phx-click="cancel" phx-value-period="dinner" class="w-[100px] py-2 px-4 rounded-full text-base text-gray-900 bg-pink-400 hover:bg-pink-500 active:bg-pink-600">Annuler</button>
				<% end %>
			</div>
			<% @date >= Timex.today() -> %>
			<h2 class="text-lg font-medium">Dîner</h2>
			<.form let={f} for={:dinner} phx_submit="save" class="mt-2 flex place-items-center items-center gap-2">
			<%= text_input f, :name, placeholder: "Entrez votre nom", class: "w-[250px] bg-white border border-gray-300 rounded text-sm shadow-sm placeholder:italic placeholder-gray-400 focus:border-pink-400 focus:ring-1 focus:ring-pink-400" %>
			<%= submit "Réserver", class: "w-[100px] py-2 px-4 rounded-full text-base text-gray-900 bg-pink-400 hover:bg-pink-500 active:bg-pink-600"%>
			</.form>
			<% true -> %>
			<% end %>
		</div>
		</div>
		<div draggable="true" ondragstart="event.preventDefault()">
		<%= live_redirect to: Routes.live_path(@socket, HutWeb.Calendar, date:  Timex.format!(@date, "{YYYY}-{M}-{D}")) do %>
			<button class="rounded-full py-2 px-6 text-base text-gray-900 bg-violet-400 hover:bg-violet-500 active:bg-violet-600">Retour</button>
		<%end%>
		</div>
	</div>
</div>
